# base-framework

./: .gitignore  README.md  pom.xml  qodana.yaml
base-framework-cache-starter/: pom.xml
base-framework-cache-starter/src/main/java/: module-info.java
base-framework-cache-starter/src/main/java/com/fuhouyu/framework/cache/: CacheAutoConfiguration.java  CacheAutoConfigure.java  CacheServiceAutoConfigure.java  CaffeineCacheAutoconfiguration.java  CaffeineCacheAutoconfigure.java  RedisCacheAutoConfiguration.java  RedisCacheAutoConfigure.java  package-info.java
base-framework-cache-starter/src/main/java/com/fuhouyu/framework/cache/enums/: CacheServiceTypeEnum.java
base-framework-cache-starter/src/main/java/com/fuhouyu/framework/cache/properties/: CacheServiceProperties.java
base-framework-cache-starter/src/main/java/com/fuhouyu/framework/cache/service/: CacheService.java
base-framework-cache-starter/src/main/resources/: application.yaml
base-framework-cache-starter/src/test/java/com/fuhouyu/framework/cache/: CacheServiceTest.java
base-framework-common/: pom.xml
base-framework-common/src/main/java/: module-info.java
base-framework-common/src/main/java/com/fuhouyu/framework/: Entity.java  ValueObject.java  ValueObjectSupport.java
base-framework-common/src/main/java/com/fuhouyu/framework/common/: Entity.java  ValueObject.java  ValueObjectSupport.java  package-info.java
base-framework-common/src/main/java/com/fuhouyu/framework/common/constants/: ConfigPropertiesConstant.java  HttpRequestHeaderConstant.java
base-framework-common/src/main/java/com/fuhouyu/framework/common/exception/: FileException.java  JsonParseException.java
base-framework-common/src/main/java/com/fuhouyu/framework/constants/: ConfigPropertiesConstant.java  HttpRequestHeaderConstant.java
base-framework-common/src/main/java/com/fuhouyu/framework/exception/: FileException.java  HttpRequestException.java  JsonParseException.java  WebServiceException.java
base-framework-common/src/main/java/com/fuhouyu/framework/function/: Callback.java
base-framework-common/src/main/java/com/fuhouyu/framework/response/: BaseResponse.java  BaseResponseCode.java  ResponseCode.java  ResponseCodeEnum.java  ResponseHelper.java  RestResult.java
base-framework-common/src/main/java/com/fuhouyu/framework/service/: AdditionalInformationFunction.java  Callback.java
base-framework-common/src/main/java/com/fuhouyu/framework/utils/: ClassUtil.java  ClassUtils.java  FileUtil.java  HexUtil.java  HttpRequestUtil.java  JacksonUtil.java  LoggerUtil.java
base-framework-common/src/test/java/com/fuhouyu/framework/http/: ApacheHttpClientTest.java
base-framework-context/: pom.xml
base-framework-context/src/main/java/: module-info.java
base-framework-context/src/main/java/com/fuhouyu/framework/context/: AbstractThredLocalContextHolderStrategy.java  Context.java  ContextFactory.java  ContextHolderStrategy.java  ContextImpl.java  DefaultListableContextFactory.java  DefaultListableFactory.java  Request.java  User.java  package-info.java
base-framework-context/src/test/java/com/fuhouyu/framework/context/: ContextTest.java
base-framework-dependencies/: pom.xml
base-framework-kms-starter/: pom.xml
base-framework-kms-starter/src/main/java/: module-info.java
base-framework-kms-starter/src/main/java/com/fuhouyu/framework/kms/: DefaultKmsAutoConfiguration.java  DefaultKmsAutoConfigure.java  KmsAutoConfiguration.java  KmsAutoConfigure.java  package-info.java
base-framework-kms-starter/src/main/resources/: application.yaml
base-framework-kms-starter/src/test/java/com/fuhouyu/framework/kms/: KmsServiceTest.java
base-framework-log-starter/: pom.xml
base-framework-log-starter/src/main/java/: module-info.java
base-framework-log-starter/src/main/java/com/fuhouyu/framework/log/: LogRecordAutoConfiguration.java  package-info.java
base-framework-log-starter/src/main/resources/: application.yaml  logback-spring.xml
base-framework-log-starter/src/test/java/com/fuhouyu/framework/log/: LogRecordStoreServiceImpl.java  LogRecordStoreServiceImplTest.java  LogRecordStoreTest.java
base-framework-parent/: pom.xml
base-framework-resource-starter/: pom.xml
base-framework-resource-starter/src/main/java/: module-info.java
base-framework-resource-starter/src/main/java/com/fuhouyu/framework/resource/: AliYunOssAutoConfiguration.java  AliYunOssAutoConfigure.java  LocalFileResourceAutoConfiguration.java  LocalFileResourceAutoConfigure.java  ResourceAutoConfiguration.java  ResourceAutoConfigure.java  package-info.java
base-framework-resource-starter/src/main/resources/: application.yaml
base-framework-resource-starter/src/test/java/com/fuhouyu/framework/resource/: ResourceServiceTest.java
base-framework-security-starter/: pom.xml
base-framework-security-starter/src/main/java/: module-info.java
base-framework-security-starter/src/main/java/com/fuhouyu/framework/security/: OpenPlatformAutoConfiguration.java  OpenPlatformAutoConfigure.java  SecurityAutoConfiguration.java  SecurityAutoConfigure.java  package-info.java
base-framework-security-starter/src/test/java/com/fuhouyu/framework/security/: RefreshTokenTest.java  Sm3PasswordEncoderTest.java  TokenStoreTest.java
base-framework-web/: pom.xml
base-framework-web-starter/: pom.xml
base-framework-web-starter/src/main/java/: module-info.java
base-framework-web-starter/src/main/java/com/fuhouyu/framework/web/: FormAutoConfiguration.java  FormAutoConfigure.java  WebAutoConfiguration.java  WebAutoConfigure.java  WebMvcAutoConfiguration.java  WebMvcAutoConfigure.java
base-framework-web-starter/src/main/resources/: application.yaml
base-framework-web-starter/src/test/java/com/fuhouyu/framework/web/: HttpControllerTest.java  WebFormNoRepeatSubmitTest.java  WebHandlerTest.java
base-framework-web/src/main/java/com/fuhouyu/framework/web/: WebAutoConfigure.java
base-framework-web/src/main/resources/: application.yaml
base-framework-web/src/test/java/com/fuhouyu/framework/web/: WebHandlerTest.java
(+202 files in other folders)
